{
  "compileOnSave": false,
  "compilerOptions": {
    "resolveJsonModule": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@bigation/iconsax-assets": [
        "packages/icons/iconsax/iconsax-assets/src/index.ts"
      ],
      "@bigration/react-iconsax": [
        "packages/icons/iconsax/react-iconsax/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
